Falamarcao/gh-actions-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3.'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: S3 bucket name
    required: true
  region:
    description: AWS region
    required: false
    default: us-east-1
  dist-folder:
    description: The folder containing the files
    required: true
outputs:
  website-url:
    description: The URL of the deployed website
runs:
  using: 'docker'
  image: 'Dockerfile'

Falamarcao/gh-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-temp
    region: us-east-1
    dist-folder: ./dist